# KotlinBleUtil

app/: build.gradle
app/src/androidTest/java/com/kth/kotlinblemodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kth/kotlinblemodule/: AppDatabase.kt  BleAdapter.kt  BleDao.kt  BleDetailActivity.kt  BleModel.kt  BleRepository.kt  BleUtil.kt  BleViewModel.kt  DeviceTypeConverter.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/kth/kotlinblemodule/app/: MyApp.kt
app/src/main/java/com/kth/kotlinblemodule/background/: BleService.kt
app/src/main/java/com/kth/kotlinblemodule/repository/: AppDatabase.kt  BleDao.kt  BleModel.kt  BleRepository.kt  DeviceTypeConverter.kt
app/src/main/java/com/kth/kotlinblemodule/util/: BleUtil.kt  Const.kt
app/src/main/java/com/kth/kotlinblemodule/view/: BleAdapter.kt
app/src/main/java/com/kth/kotlinblemodule/viewmodel/: BleViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_ble.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kth/kotlinblemodule/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
